int anim c_bottom_menu_slide_down 0x7f040000
int anim c_bottom_menu_slide_up 0x7f040001
int attr e 0x7f010000
int color main_bar_background 0x7f080000
int color main_bar_text_color 0x7f080002
int color main_bar_text_focus_color 0x7f080003
int color main_content_background 0x7f080001
int color main_content_text_color 0x7f080004
int color tab_bar_background_color 0x7f080005
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen c_navigation_bar_height 0x7f050000
int drawable bg_transparent 0x7f020000
int drawable c_input_dialog_bg 0x7f020001
int drawable c_navigation_back_selector 0x7f020002
int drawable c_navigation_item_selector 0x7f020003
int drawable c_tab_selector 0x7f020004
int drawable commnt_button 0x7f020005
int drawable commnt_button_hav 0x7f020006
int drawable commnt_button_selector 0x7f020007
int drawable grabbing_item_color_selector 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable input_bg 0x7f02000a
int drawable input_bg_selector 0x7f02000b
int drawable input_focus_bg 0x7f02000c
int drawable location_ico 0x7f02000d
int drawable login_label_fgtpwd_color_selector 0x7f02000e
int drawable login_label_reg_color_selector 0x7f02000f
int drawable login_label_thdpltf_login_color_selector 0x7f020010
int drawable navigation_back 0x7f020011
int drawable navigation_back_on 0x7f020012
int drawable navigation_black_bg 0x7f020013
int drawable navigation_blue_bg 0x7f020014
int drawable navigation_item 0x7f020015
int drawable navigation_item_on 0x7f020016
int drawable nicheng_icon 0x7f020017
int drawable password_icon 0x7f020018
int drawable tab_on 0x7f020019
int drawable text_input 0x7f02001a
int drawable time_ico 0x7f02001b
int drawable user_help 0x7f02001c
int id c_btn_dialog_cancel 0x7f090006
int id c_btn_dialog_ok 0x7f090005
int id c_button_navigation_back 0x7f090008
int id c_img_tab_indicator 0x7f09000e
int id c_label_dialog_input_des 0x7f090004
int id c_label_dialog_msg 0x7f090001
int id c_label_dialog_title 0x7f090000
int id c_label_navigation_title 0x7f09000a
int id c_label_tab_indicator 0x7f09000d
int id c_navigation_bar 0x7f09000c
int id c_navigation_center_item 0x7f090009
int id c_navigation_container 0x7f09000b
int id c_navigation_left_item 0x7f090007
int id c_progress 0x7f090014
int id c_progress_llabel 0x7f090012
int id c_progress_rlabel 0x7f090013
int id c_reg_btn_doregister 0x7f090020
int id c_tab_host 0x7f09000f
int id c_text_dialog_input 0x7f090003
int id c_update_icon 0x7f090010
int id c_update_label 0x7f090011
int id g_dialog_mid 0x7f090002
int id gap 0x7f090016
int id imageView 0x7f090015
int id login_btn_dologin 0x7f09001c
int id login_label_forget_pwd 0x7f09001b
int id login_label_register 0x7f09001a
int id login_text_name 0x7f090018
int id login_text_password 0x7f090019
int id reg_text_confirm_password 0x7f09001f
int id reg_text_nickname 0x7f09001d
int id reg_text_password 0x7f09001e
int id textView 0x7f090017
int layout c_input_dialog 0x7f030000
int layout c_navigation_left_item 0x7f030001
int layout c_navigation_view 0x7f030002
int layout c_tab_indicator 0x7f030003
int layout c_tab_view 0x7f030004
int layout c_update_progress 0x7f030005
int layout grabbed 0x7f030006
int layout grabbing 0x7f030007
int layout grabbing_tag_item 0x7f030008
int layout home 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout mine 0x7f03000c
int layout more 0x7f03000d
int layout register 0x7f03000e
int layout tab_item 0x7f03000f
int layout waiting_grabbing 0x7f030010
int string action_settings 0x7f060012
int string app_name 0x7f060010
int string c_empty 0x7f060002
int string c_label_dialog_btn_cancel 0x7f060003
int string c_label_dialog_btn_ok 0x7f060001
int string c_label_dialog_title 0x7f060000
int string c_msg_http_conn_timeout 0x7f06000c
int string c_msg_http_download_finish 0x7f060007
int string c_msg_http_download_start 0x7f060008
int string c_msg_http_downloading 0x7f060009
int string c_msg_http_illegal_data_format 0x7f06000b
int string c_msg_http_preparing 0x7f060006
int string c_msg_http_request_error 0x7f06000a
int string c_msg_http_request_fail 0x7f060005
int string c_msg_n_download_finish 0x7f06000f
int string c_msg_n_download_update_error 0x7f06000e
int string c_msg_n_start_download_update 0x7f06000d
int string c_msg_network_not_available 0x7f060004
int string hello_world 0x7f060011
int string login_btn_login 0x7f060017
int string login_hint_input_confirm_password 0x7f06001b
int string login_hint_input_name 0x7f060014
int string login_hint_input_password 0x7f060015
int string login_label_forget_pwd 0x7f060016
int string login_label_login 0x7f060018
int string login_label_other_login_way 0x7f060019
int string login_label_pregister 0x7f060013
int string reg_btn_register 0x7f06001a
int string title_grabbed_list 0x7f060021
int string title_grabbing 0x7f06001d
int string title_home 0x7f06001c
int string title_mine 0x7f06001e
int string title_more 0x7f06001f
int string title_publish 0x7f060022
int string title_waiting_grab_list 0x7f060020
int string z4 0x7f060023
int string z5 0x7f060024
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style TabItem 0x7f070008
int style c_bottom_menu_animstyle 0x7f070004
int style c_navigation_bar 0x7f070002
int style c_navigation_container 0x7f070003
int style f_update_progress_label 0x7f070000
int style f_update_state_label 0x7f070001
int style input 0x7f070007
